# Housing-Web-Application

./: .gitignore  README.md
WebAPI/: AppSettings.cs  Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  WebAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml  myfirstapp-a15e1-firebase-adminsdk-f5aua-db7a2fac1b.json
WebAPI/Controller/: CityController.cs
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  ContactController.cs  FurnishingTypeController.cs  NotificationController.cs  PropertyController.cs  PropertyTypeController.cs  TreeController.cs
WebAPI/Data/: DataContext.cs  TreeContext.cs  UnitOfWork.cs
WebAPI/Dtos/: CityDto.cs  CityUpdateDto.cs  ContactDto.cs  FiltersDto.cs  ImageDto.cs  LoginReqDto.cs  LoginResDto.cs  NotificationDto.cs  PhotoDto.cs  ProfileImageDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs  PropertyStatsDto.cs  RoleDto.cs  TopicSubscriptionDto.cs  UserDto.cs  UserImageDto.cs  UserProfileImageDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs  ThumbnailFileNameResolver.cs
WebAPI/Interfaces/: ICachedCityProxy.cs  ICityRepository.cs  IContactRepository.cs  ICurrencyRepository.cs  IFurnishingTypeRepository.cs  INotificationService.cs  IPhotoService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  ITreeRepository.cs  IUnitOfWork.cs  IUserImageRepository.cs  IUserProfileImageRepository.cs  IUserRepository.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20240205165249_InitialMigration.Designer.cs  20240205175731_InitialDb.Designer.cs  20240205175731_InitialDb.cs  20240206132024_AddLastUpdatedFields.Designer.cs  20240206160225_AddCountryColumn.Designer.cs  20240207150203_AddPropertyTypeColumn.Designer.cs  20240207150203_AddPropertyTypeColumn.cs  20240209141934_UsersTable.Designer.cs  20240209141934_UsersTable.cs  20240211183102_UpdateUserForPasswordEncryption.Designer.cs  20240216122808_MoveToSQLExpress.Designer.cs  20240216122808_MoveToSQLExpress.cs  20240216144803_InitialCreate.Designer.cs  20240216144803_InitialCreate.cs  20240221161629_AddingPropertyRelatedEntities.Designer.cs  20240221162935_mssql.onprem_migration_688.Designer.cs  20240221162935_mssql.onprem_migration_688.cs  20240221163014_mssql.onprem_migration_463.Designer.cs  20240223131147_SeedDemoData.cs  20240227145647_AddPublicIdPhotoColumn.Designer.cs  20240228165927_AddLandmarkColumnInProperty.Designer.cs  20240312123656_AddUserRoleColumn.Designer.cs  20240313170834_AddAddressAndPhoneNumberToProperty.cs  20240321140308_AddEmailAndPhoneNumber.Designer.cs  20240321154222_AddManyToMany.Designer.cs  20240321154655_ChangeCollection.Designer.cs  20240321192026_EliminateVirtual.Designer.cs  20240321192026_EliminateVirtual.cs  20240322124031_RemoveManyToMany.cs  20240322153218_UserImage.Designer.cs  20240322154324_DbSetUserImages.Designer.cs  20240322165622_CascadingDelete.Designer.cs  20240322170035_DeleteCascadeSecond.Designer.cs  20240322170035_DeleteCascadeSecond.cs  20240322170545_ForeignKeyUpdate.cs  20240322190101_DeleteFromBothTables.Designer.cs  20240322190101_DeleteFromBothTables.cs  20240322190406_RemoveAdditionalKeys.Designer.cs  20240322190406_RemoveAdditionalKeys.cs  (+25 more)
WebAPI/Models/: BaseEntity.cs  (+18 more)
(+232 files in other folders)
